<!doctype html>
<html>
<head>
    <title>Pie Chart</title>
    <script src="js/Chart.js"></script>
    <script src="js/jquery-2.2.2.min.js"></script>
</head>
<body>
<div id="canvas-holder">
    <canvas id="chart-area" width="300" height="300"></canvas>
</div>


<script>
    var dailySales = function(callback) {
        $.ajax({
            type: 'GET',
            url: 'http://localhost:8080/dailysales/2016-03-19T03:45:40Z',
//            dataType: 'json',
            success: function (results, status, jqXHR) {
                callback(results['MetricResult']);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    };


//    window.onload = function(){

        dailySales(function(results){
            var data = {
                labels: [results[0].storeName, results[1].storeName,
                    results[2].storeName, results[3].storeName,
                    results[4].storeName, results[5].storeName,
                    results[6].storeName, results[7].storeName],
                datasets: [
                    {
                        label: "My First dataset",
                        fillColor: "rgba(220,220,220,0.5)",
                        strokeColor: "rgba(220,220,220,0.8)",
                        highlightFill: "rgba(220,220,220,0.75)",
                        highlightStroke: "rgba(220,220,220,1)",
                        data: [results[0].total.toFixed(2),results[1].total.toFixed(2),results[2].total.toFixed(2),
                            results[3].total.toFixed(2),results[4].total.toFixed(2),results[5].total.toFixed(2),results[6].total.toFixed(2),
                            results[7].total.toFixed(2),]
                    }
                ]
            };


            var ctx = document.getElementById("chart-area").getContext("2d");
            window.myPie = new Chart(ctx).Bar(data, {
                barShowStroke: false
            });
        });

//    };
</script>
</body>
</html>